{
  "name": "semantic-release-lifecycles",
  "description": "",
  "version": "0.0.0",
  "keywords": [],
  "author": "Eric King <eric@webdeveric.com> (https://webdeveric.com/)",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webdeveric/semantic-release-lifecycles.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/semantic-release-lifecycles/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist/",
    "prebuild": "pnpm clean",
    "build": "tsc --build tsconfig.mjs.json --force",
    "validate": "validate-package-exports --check --verify --info",
    "postbuild": "pnpm validate",
    "typecheck": "tsc --build --verbose",
    "lint": "eslint ./*.{js,cjs,mjs,ts,cts,mts} ./src/ ./test/ --ext .ts,.mjs,.cjs",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "spellcheck": "cspell './{.github,src,test}/**/*.{ts,json}' './*.{js,json,md,mjs,mts}' './package.json' --no-progress",
    "prepublishOnly": "pnpm typecheck && pnpm spellcheck && pnpm lint && pnpm coverage && pnpm build",
    "format": "prettier --write ./*.{js,json,md,mjs,mts} ./src/ ./test/",
    "prepare": "husky"
  },
  "prettier": "@webdeveric/prettier-config",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@webdeveric/eslint-config-ts": "^0.11.0",
    "@webdeveric/prettier-config": "^0.3.0",
    "commitlint": "^19.6.0",
    "commitlint-plugin-cspell": "^0.1.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cspell": "^8.16.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "memfs": "^4.14.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.0",
    "typescript": "^5.7.2",
    "validate-package-exports": "^0.8.0",
    "vitest": "^2.1.8"
  }
}
